{
  "name": "react-native-typing-effect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazycodeboy/react-native-splash-screen.git"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "react-native-typing-effect",
    "android",
    "ios"
  ],
  "author": "Shelomanov Dmitry",
  "license": "ISC",
  "peerDependencies": {
    "react-native": ">=0.47.0"
  },
  "bugs": {
    "url": "https://github.com/userbq201/react-native-typing-effect/issues"
  },
  "homepage": "https://github.com/userbq201/react-native-typing-effect#readme"
}
